spring.application.name=config-server


#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.config.service.git.uri=https://github.com/aloke09/application-config/
spring.cloud.config.server.git.uri=https://github.com/aloke09/application-config.git
